<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goguardian Bypass [LTMEAT]</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }

        .table {
            background-color: rgb(48, 48, 48);
            padding: 1px;
            border-radius: 6px;
        }
        .table i {
            color: black;
            text-align: right;
        }
        .table a {
            display: block;
            margin: 5px;
            text-align: left;
        }
        .Title {
            color: white;
            text-align: center;
        }
        .para {
            color: white;
            text-align: center;
        }
        .code {
            color: white;
            background-color: 6px solid rgb(48, 48, 48);
            text-align: center;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h1 class="Title">Goguardian Bookmarks</h1>
    <div class="table">
        <a href="chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/manifest.json" style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            JSON Page Bookmark
        </a>
        <a href="chrome://kill" style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Chrome://kill
        </a>
        <a href="chrome://hang" style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Chrome://hang
        </a>

    </div>
    <p class="para">Drag The JSON and Kill into a folder and Chrome://hang Next to it</p>
    <p class="para">Now Follow The Main Page</p>
</body>
</html>
