<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goguardian Bypass [LTMEAT]</title>
    <style>
        body {
            background-color: rgb(34, 34, 34);
        }

        .table {
            background-color: rgb(48, 48, 48);
            padding: 1px;
            border-radius: 6px;
        }

        .table a {
            display: block;
            margin: 5px;
        }
        .Title {
            color: white;
            text-align: center;
        }
        .para {
            color: white;
            text-align: center;
        }
        .code {
            color: white;
            background-color: 6px solid rgb(48, 48, 48);
            text-align: center;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h1 class="Title">Goguardian Bypass [LTMEAT]</h1>
    <p class="para">Drag these Into your bookmark bar</p>
    <div class="table">
        <a href="chrome://kill"
            style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Kill
        </a>

        <a href="chrome://Hang"
            style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Hang
        </a>
    </div>
    <p class="para">Now for a Quick and Easy access to the main page drag this into there too</p>
    <div class="table">
        <a href="chrome-extension://haldlgldplgnggkjaafhelgiaglafanh/manifest.json"
            style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Goguardian JSON Manifest Page
        </a>
          <a href="chrome-extension://jcdhmojfecjfmbdpchihbeilohgnbdci/manifest.json"
            style="text-align: center; background-color: lightgray; padding: 4px; border: 2px solid lightgray; border-radius: 6px; text-decoration: none; color: black;">
            Cisco Umbrella JSON Manifest Page
        </a>
    </div>
    <p class="para">For other Extensions Look here <a href="/">Here</a></p>
    <p class="para">Go to <a href="chrome://version">The Version Page</a> And make sure that you are not on V115 Before this</p>
    <p class="para">Open the JSON page of your extension</p>
    <p class="para">Press the Kill(A) Bookmark</p>
    <p class="para">Spam the Hang(B) Bookmark And Spam the Reload Button</p>
</body>
</html>
